<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="BenchmarkDotNet.Attributes"/>
        <Using Include="BenchmarkDotNet.Running"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AsyncEnumerableSource\AsyncEnumerableSource.csproj" />
    </ItemGroup>

</Project>
