<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1</TargetFrameworks>
        
        <PackageId>AsyncEnumerableSource</PackageId>
        <Version>1.1.0</Version>
        <Authors>James Lloyd</Authors>
        <RepositoryUrl>https://github.com/RoyalScribblz/AsyncEnumerableSource</RepositoryUrl>
        <Copyright>MIT</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Async Enumerable Channels Threading</PackageTags>
        <Description>A high-performance, thread-safe async enumerable source.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'net462'">
        <PackageReference Include="System.Threading.Channels" Version="9.0.2" />
    </ItemGroup>

</Project>
